------------------------------------------------------------
Server listening on UDP port 5008
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 27] local 10.0.0.4 port 5008 connected with 10.0.0.1 port 38226
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 27]  0.0- 1.0 sec  2.32 MBytes  19.5 Mbits/sec   0.183 ms    0/ 1654 (0%)
[ 27]  1.0- 2.0 sec  2.33 MBytes  19.5 Mbits/sec   0.200 ms    0/ 1661 (0%)
[ 27]  2.0- 3.0 sec  2.33 MBytes  19.5 Mbits/sec   0.144 ms    0/ 1662 (0%)
[ 27]  3.0- 4.0 sec  2.32 MBytes  19.5 Mbits/sec   0.139 ms    0/ 1654 (0%)
[ 27]  4.0- 5.0 sec  2.32 MBytes  19.4 Mbits/sec   0.197 ms    0/ 1653 (0%)
[ 27]  5.0- 6.0 sec  2.34 MBytes  19.6 Mbits/sec   0.174 ms    1/ 1666 (0.06%)
[ 27]  5.0- 6.0 sec  1 datagrams received out-of-order
[ 27]  6.0- 7.0 sec  2.36 MBytes  19.8 Mbits/sec   0.211 ms    0/ 1683 (0%)
[ 27]  7.0- 8.0 sec  2.34 MBytes  19.7 Mbits/sec   0.186 ms    2/ 1672 (0.12%)
[ 27]  7.0- 8.0 sec  2 datagrams received out-of-order
[ 27]  8.0- 9.0 sec  2.32 MBytes  19.5 Mbits/sec   0.158 ms    0/ 1654 (0%)
[ 27]  9.0-10.0 sec  2.32 MBytes  19.4 Mbits/sec   0.253 ms    0/ 1653 (0%)
[ 27] 10.0-11.0 sec  2.39 MBytes  20.1 Mbits/sec   0.191 ms    2/ 1706 (0.12%)
[ 27] 10.0-11.0 sec  2 datagrams received out-of-order
[ 27] 11.0-12.0 sec  2.32 MBytes  19.5 Mbits/sec   0.187 ms    1/ 1654 (0.06%)
[ 27] 11.0-12.0 sec  1 datagrams received out-of-order
[ 27] 12.0-13.0 sec  2.32 MBytes  19.5 Mbits/sec   0.176 ms    0/ 1654 (0%)
[ 27] 13.0-14.0 sec  2.32 MBytes  19.5 Mbits/sec   0.171 ms    0/ 1654 (0%)
[ 27] 14.0-15.0 sec  2.32 MBytes  19.4 Mbits/sec   0.148 ms    0/ 1653 (0%)
[ 27] 15.0-16.0 sec  2.36 MBytes  19.8 Mbits/sec   0.173 ms    3/ 1682 (0.18%)
[ 27] 15.0-16.0 sec  3 datagrams received out-of-order
[ 27] 16.0-17.0 sec  2.34 MBytes  19.7 Mbits/sec   0.166 ms    1/ 1672 (0.06%)
[ 27] 16.0-17.0 sec  1 datagrams received out-of-order
[ 27] 17.0-18.0 sec  2.32 MBytes  19.5 Mbits/sec   0.162 ms    0/ 1654 (0%)
[ 27] 18.0-19.0 sec  2.38 MBytes  20.0 Mbits/sec   0.223 ms    0/ 1699 (0%)
[ 27] 19.0-20.0 sec  2.37 MBytes  19.9 Mbits/sec   0.156 ms    0/ 1692 (0%)
[ 27] 20.0-21.0 sec  2.32 MBytes  19.5 Mbits/sec   0.193 ms    0/ 1654 (0%)
[ 27] 21.0-22.0 sec  2.32 MBytes  19.4 Mbits/sec   0.192 ms    0/ 1653 (0%)
[ 27] 22.0-23.0 sec  2.32 MBytes  19.5 Mbits/sec   0.179 ms    0/ 1654 (0%)
[ 27] 23.0-24.0 sec  2.32 MBytes  19.4 Mbits/sec   0.127 ms    0/ 1653 (0%)
[ 27] 24.0-25.0 sec  2.36 MBytes  19.8 Mbits/sec   0.190 ms    0/ 1686 (0%)
[ 27] 25.0-26.0 sec  2.35 MBytes  19.7 Mbits/sec   0.188 ms    0/ 1678 (0%)
[ 27] 26.0-27.0 sec  2.33 MBytes  19.5 Mbits/sec   0.176 ms    0/ 1660 (0%)
[ 27] 27.0-28.0 sec  2.36 MBytes  19.8 Mbits/sec   0.239 ms    0/ 1685 (0%)
[ 27] 28.0-29.0 sec  2.32 MBytes  19.5 Mbits/sec   0.230 ms    0/ 1654 (0%)
[ 27] 29.0-30.0 sec  2.33 MBytes  19.5 Mbits/sec   0.157 ms   21/ 1683 (1.2%)
[ 27] 30.0-31.0 sec  2.32 MBytes  19.4 Mbits/sec   0.188 ms   30/ 1683 (1.8%)
[ 27] 31.0-32.0 sec  2.34 MBytes  19.7 Mbits/sec   0.204 ms   42/ 1714 (2.5%)
[ 27] 32.0-33.0 sec  2.33 MBytes  19.5 Mbits/sec   0.168 ms   42/ 1704 (2.5%)
[ 27] 32.0-33.0 sec  1 datagrams received out-of-order
[ 27] 33.0-34.0 sec  2.32 MBytes  19.5 Mbits/sec   0.114 ms   48/ 1702 (2.8%)
[ 27] 34.0-35.0 sec  2.32 MBytes  19.5 Mbits/sec   0.194 ms   47/ 1701 (2.8%)
[ 27] 35.0-36.0 sec  2.33 MBytes  19.6 Mbits/sec   0.442 ms   46/ 1709 (2.7%)
[ 27] 36.0-37.0 sec  2.32 MBytes  19.4 Mbits/sec   0.154 ms    9/ 1662 (0.54%)
[ 27] 37.0-38.0 sec  2.32 MBytes  19.4 Mbits/sec   0.284 ms   19/ 1672 (1.1%)
[ 27] 38.0-39.0 sec  2.32 MBytes  19.5 Mbits/sec   0.305 ms    0/ 1654 (0%)
[ 27] 39.0-40.0 sec  2.34 MBytes  19.6 Mbits/sec   0.287 ms   29/ 1695 (1.7%)
[ 27] 39.0-40.0 sec  1 datagrams received out-of-order
[ 27] 40.0-41.0 sec  2.34 MBytes  19.6 Mbits/sec   0.196 ms   44/ 1713 (2.6%)
[ 27] 41.0-42.0 sec  2.36 MBytes  19.8 Mbits/sec   0.195 ms   48/ 1734 (2.8%)
[ 27] 41.0-42.0 sec  2 datagrams received out-of-order
[ 27] 42.0-43.0 sec  2.36 MBytes  19.8 Mbits/sec   0.259 ms   48/ 1731 (2.8%)
[ 27] 42.0-43.0 sec  2 datagrams received out-of-order
[ 27] 43.0-44.0 sec  2.33 MBytes  19.6 Mbits/sec   0.172 ms   69/ 1734 (4%)
[ 27] 44.0-45.0 sec  2.32 MBytes  19.5 Mbits/sec   0.257 ms   47/ 1701 (2.8%)
[ 27] 45.0-46.0 sec  2.32 MBytes  19.4 Mbits/sec   0.219 ms   48/ 1701 (2.8%)
[ 27] 46.0-47.0 sec  2.32 MBytes  19.5 Mbits/sec   0.171 ms   47/ 1701 (2.8%)
[ 27] 47.0-48.0 sec  2.32 MBytes  19.4 Mbits/sec   0.219 ms   47/ 1700 (2.8%)
[ 27] 48.0-49.0 sec  2.32 MBytes  19.4 Mbits/sec   0.238 ms   47/ 1700 (2.8%)
[ 27] 49.0-50.0 sec  2.32 MBytes  19.5 Mbits/sec   0.217 ms   46/ 1700 (2.7%)
[ 27] 50.0-51.0 sec  2.32 MBytes  19.5 Mbits/sec   0.165 ms   33/ 1687 (2%)
[ 27] 51.0-52.0 sec  2.34 MBytes  19.6 Mbits/sec   0.169 ms   40/ 1709 (2.3%)
[ 27] 52.0-53.0 sec  2.32 MBytes  19.5 Mbits/sec   0.210 ms   30/ 1688 (1.8%)
[ 27] 53.0-54.0 sec  2.32 MBytes  19.5 Mbits/sec   0.221 ms   38/ 1692 (2.2%)
[ 27] 53.0-54.0 sec  1 datagrams received out-of-order
[ 27] 54.0-55.0 sec  2.32 MBytes  19.4 Mbits/sec   0.178 ms   25/ 1678 (1.5%)
[ 27] 55.0-56.0 sec  2.33 MBytes  19.5 Mbits/sec   0.185 ms   35/ 1694 (2.1%)
[ 27] 55.0-56.0 sec  1 datagrams received out-of-order
[ 27] 56.0-57.0 sec  2.36 MBytes  19.8 Mbits/sec   0.145 ms   25/ 1705 (1.5%)
[ 27] 57.0-58.0 sec  2.35 MBytes  19.7 Mbits/sec   0.149 ms   44/ 1719 (2.6%)
[ 27] 57.0-58.0 sec  2 datagrams received out-of-order
[ 27] 58.0-59.0 sec  2.36 MBytes  19.8 Mbits/sec   0.182 ms   41/ 1723 (2.4%)
[ 27] 59.0-60.0 sec  2.34 MBytes  19.6 Mbits/sec   0.151 ms   47/ 1713 (2.7%)
[ 27] 60.0-61.0 sec  2.32 MBytes  19.5 Mbits/sec   0.280 ms   47/ 1701 (2.8%)
[ 27] 61.0-62.0 sec  2.32 MBytes  19.5 Mbits/sec   0.171 ms   33/ 1687 (2%)
[ 27] 62.0-63.0 sec  2.34 MBytes  19.6 Mbits/sec   0.244 ms   47/ 1715 (2.7%)
[ 27] 62.0-63.0 sec  2 datagrams received out-of-order
[ 27] 63.0-64.0 sec  2.32 MBytes  19.5 Mbits/sec   0.117 ms   47/ 1701 (2.8%)
[ 27] 64.0-65.0 sec  2.32 MBytes  19.4 Mbits/sec   0.239 ms   48/ 1701 (2.8%)
[ 27] 65.0-66.0 sec  2.32 MBytes  19.5 Mbits/sec   0.172 ms   46/ 1700 (2.7%)
[ 27] 66.0-67.0 sec  2.32 MBytes  19.4 Mbits/sec   0.139 ms   48/ 1701 (2.8%)
[ 27] 67.0-68.0 sec  2.32 MBytes  19.4 Mbits/sec   0.264 ms   47/ 1700 (2.8%)
[ 27] 68.0-69.0 sec  2.32 MBytes  19.5 Mbits/sec   0.218 ms   38/ 1692 (2.2%)
[ 27] 69.0-70.0 sec  2.32 MBytes  19.4 Mbits/sec   0.190 ms   47/ 1700 (2.8%)
[ 27] 70.0-71.0 sec  2.32 MBytes  19.4 Mbits/sec   0.193 ms   30/ 1683 (1.8%)
[ 27] 70.0-71.0 sec  1 datagrams received out-of-order
[ 27] 71.0-72.0 sec  2.32 MBytes  19.5 Mbits/sec   0.162 ms   25/ 1679 (1.5%)
[ 27] 72.0-73.0 sec  2.32 MBytes  19.5 Mbits/sec   0.258 ms   44/ 1698 (2.6%)
[ 27] 72.0-73.0 sec  1 datagrams received out-of-order
[ 27] 73.0-74.0 sec  2.35 MBytes  19.7 Mbits/sec   0.183 ms   45/ 1719 (2.6%)
[ 27] 73.0-74.0 sec  3 datagrams received out-of-order
[ 27] 74.0-75.0 sec  2.32 MBytes  19.4 Mbits/sec   0.203 ms   17/ 1670 (1%)
[ 27] 75.0-76.0 sec  2.32 MBytes  19.5 Mbits/sec   0.220 ms   43/ 1697 (2.5%)
[ 27] 76.0-77.0 sec  2.35 MBytes  19.7 Mbits/sec   0.236 ms   48/ 1723 (2.8%)
[ 27] 77.0-78.0 sec  2.37 MBytes  19.9 Mbits/sec   0.177 ms   48/ 1736 (2.8%)
[ 27] 77.0-78.0 sec  3 datagrams received out-of-order
[ 27] 78.0-79.0 sec  2.34 MBytes  19.7 Mbits/sec   0.207 ms   27/ 1698 (1.6%)
[ 27] 79.0-80.0 sec  2.35 MBytes  19.7 Mbits/sec   0.159 ms   46/ 1721 (2.7%)
[ 27] 80.0-81.0 sec  2.34 MBytes  19.6 Mbits/sec   0.182 ms   24/ 1693 (1.4%)
[ 27] 81.0-82.0 sec  2.32 MBytes  19.5 Mbits/sec   0.277 ms   48/ 1702 (2.8%)
[ 27] 82.0-83.0 sec  2.35 MBytes  19.7 Mbits/sec   0.249 ms    7/ 1680 (0.42%)
[ 27] 83.0-84.0 sec  2.32 MBytes  19.5 Mbits/sec   0.287 ms    1/ 1654 (0.06%)
[ 27] 83.0-84.0 sec  1 datagrams received out-of-order
[ 27] 84.0-85.0 sec  2.32 MBytes  19.5 Mbits/sec   0.175 ms    0/ 1654 (0%)
[ 27] 85.0-86.0 sec  2.38 MBytes  19.9 Mbits/sec   0.188 ms    1/ 1696 (0.059%)
[ 27] 85.0-86.0 sec  1 datagrams received out-of-order
[ 27] 86.0-87.0 sec  2.42 MBytes  20.3 Mbits/sec   0.181 ms    2/ 1727 (0.12%)
[ 27] 86.0-87.0 sec  2 datagrams received out-of-order
[ 27] 87.0-88.0 sec  2.34 MBytes  19.6 Mbits/sec   0.207 ms    0/ 1669 (0%)
[ 27] 88.0-89.0 sec  2.32 MBytes  19.4 Mbits/sec   0.155 ms    8/ 1661 (0.48%)
[ 27] 89.0-90.0 sec  2.32 MBytes  19.5 Mbits/sec   0.192 ms   40/ 1694 (2.4%)
[ 27] 90.0-91.0 sec  2.32 MBytes  19.5 Mbits/sec   0.252 ms   23/ 1680 (1.4%)
[ 27] 91.0-92.0 sec  2.36 MBytes  19.8 Mbits/sec   0.160 ms   32/ 1717 (1.9%)
[ 27] 91.0-92.0 sec  3 datagrams received out-of-order
[ 27] 92.0-93.0 sec  2.34 MBytes  19.6 Mbits/sec   0.175 ms   18/ 1688 (1.1%)
[ 27] 92.0-93.0 sec  1 datagrams received out-of-order
[ 27] 93.0-94.0 sec  2.36 MBytes  19.8 Mbits/sec   0.236 ms   37/ 1723 (2.1%)
[ 27] 93.0-94.0 sec  5 datagrams received out-of-order
[ 27] 94.0-95.0 sec  2.37 MBytes  19.8 Mbits/sec   0.216 ms   48/ 1735 (2.8%)
[ 27] 94.0-95.0 sec  2 datagrams received out-of-order
[ 27] 95.0-96.0 sec  2.34 MBytes  19.6 Mbits/sec   0.141 ms   47/ 1716 (2.7%)
[ 27] 96.0-97.0 sec  2.32 MBytes  19.4 Mbits/sec   0.284 ms   48/ 1701 (2.8%)
[ 27] 97.0-98.0 sec  2.32 MBytes  19.4 Mbits/sec   0.185 ms   47/ 1700 (2.8%)
[ 27] 98.0-99.0 sec  2.34 MBytes  19.6 Mbits/sec   0.208 ms   48/ 1714 (2.8%)
[ 27] 98.0-99.0 sec  1 datagrams received out-of-order
[ 27] 99.0-100.0 sec  2.40 MBytes  20.1 Mbits/sec   0.191 ms   48/ 1759 (2.7%)
[ 27] 100.0-101.0 sec  2.36 MBytes  19.8 Mbits/sec   0.139 ms   23/ 1708 (1.3%)
[ 27] 100.0-101.0 sec  1 datagrams received out-of-order
[ 27] 101.0-102.0 sec  2.36 MBytes  19.8 Mbits/sec   0.264 ms   39/ 1723 (2.3%)
[ 27] 102.0-103.0 sec  2.32 MBytes  19.4 Mbits/sec   0.214 ms   32/ 1685 (1.9%)
[ 27] 103.0-104.0 sec  2.33 MBytes  19.5 Mbits/sec   0.157 ms   44/ 1705 (2.6%)
[ 27] 104.0-105.0 sec  2.34 MBytes  19.6 Mbits/sec   0.192 ms    0/ 1666 (0%)
[ 27] 105.0-106.0 sec  2.39 MBytes  20.0 Mbits/sec   0.474 ms   36/ 1738 (2.1%)
[ 27] 106.0-107.0 sec  2.38 MBytes  19.9 Mbits/sec   0.207 ms   27/ 1723 (1.6%)
[ 27] 107.0-108.0 sec  2.32 MBytes  19.5 Mbits/sec   0.256 ms   47/ 1701 (2.8%)
[ 27] 108.0-109.0 sec  2.32 MBytes  19.5 Mbits/sec   0.236 ms   47/ 1701 (2.8%)
[ 27] 109.0-110.0 sec  2.32 MBytes  19.4 Mbits/sec   0.351 ms   47/ 1700 (2.8%)
[ 27] 110.0-111.0 sec  2.32 MBytes  19.4 Mbits/sec   0.209 ms   48/ 1701 (2.8%)
[ 27] 111.0-112.0 sec  2.42 MBytes  20.3 Mbits/sec   0.531 ms    7/ 1734 (0.4%)
[ 27] 111.0-112.0 sec  1 datagrams received out-of-order
[ 27] 112.0-113.0 sec  2.42 MBytes  20.3 Mbits/sec   0.458 ms    0/ 1728 (0%)
[ 27] 113.0-114.0 sec  2.48 MBytes  20.8 Mbits/sec   0.194 ms    1/ 1770 (0.056%)
[ 27] 113.0-114.0 sec  1 datagrams received out-of-order
[ 27] 114.0-115.0 sec  2.33 MBytes  19.5 Mbits/sec   0.601 ms    0/ 1659 (0%)
[ 27] 115.0-116.0 sec  2.34 MBytes  19.6 Mbits/sec   0.379 ms    1/ 1669 (0.06%)
[ 27] 115.0-116.0 sec  1 datagrams received out-of-order
[ 27] 116.0-117.0 sec  2.50 MBytes  21.0 Mbits/sec   0.513 ms    1/ 1786 (0.056%)
[ 27] 116.0-117.0 sec  1 datagrams received out-of-order
[ 27] 117.0-118.0 sec  2.47 MBytes  20.7 Mbits/sec   0.204 ms    1/ 1763 (0.057%)
[ 27] 117.0-118.0 sec  1 datagrams received out-of-order
[ 27] 118.0-119.0 sec  2.32 MBytes  19.5 Mbits/sec   0.229 ms    0/ 1655 (0%)
[ 27] 119.0-120.0 sec  2.33 MBytes  19.5 Mbits/sec   0.528 ms    2/ 1659 (0.12%)
[ 27] 119.0-120.0 sec  2 datagrams received out-of-order
[ 27] 120.0-121.0 sec  2.34 MBytes  19.6 Mbits/sec   0.163 ms    0/ 1668 (0%)
[ 27] 121.0-122.0 sec  2.32 MBytes  19.5 Mbits/sec   0.219 ms    0/ 1654 (0%)
[ 27] 122.0-123.0 sec  2.37 MBytes  19.9 Mbits/sec   0.222 ms    0/ 1690 (0%)
[ 27] 123.0-124.0 sec  2.40 MBytes  20.1 Mbits/sec   0.342 ms    1/ 1711 (0.058%)
[ 27] 123.0-124.0 sec  1 datagrams received out-of-order
[ 27] 124.0-125.0 sec  2.37 MBytes  19.9 Mbits/sec   0.271 ms    1/ 1692 (0.059%)
[ 27] 124.0-125.0 sec  1 datagrams received out-of-order
[ 27] 125.0-126.0 sec  2.32 MBytes  19.4 Mbits/sec   0.417 ms    0/ 1653 (0%)
[ 27] 126.0-127.0 sec  2.34 MBytes  19.6 Mbits/sec   0.172 ms    0/ 1669 (0%)
[ 27] 127.0-128.0 sec  2.39 MBytes  20.1 Mbits/sec   0.199 ms    0/ 1705 (0%)
[ 27] 128.0-129.0 sec  2.38 MBytes  20.0 Mbits/sec   0.193 ms   47/ 1745 (2.7%)
[ 27] 128.0-129.0 sec  1 datagrams received out-of-order
[ 27] 129.0-130.0 sec  2.32 MBytes  19.5 Mbits/sec   0.181 ms   47/ 1701 (2.8%)
[ 27] 130.0-131.0 sec  2.32 MBytes  19.4 Mbits/sec   0.228 ms   47/ 1699 (2.8%)
[ 27] 131.0-132.0 sec  2.33 MBytes  19.6 Mbits/sec   0.561 ms    4/ 1669 (0.24%)
[ 27] 131.0-132.0 sec  2 datagrams received out-of-order
[ 27] 132.0-133.0 sec  2.33 MBytes  19.6 Mbits/sec   0.220 ms   17/ 1681 (1%)
[ 27] 132.0-133.0 sec  1 datagrams received out-of-order
[ 27] 133.0-134.0 sec  2.32 MBytes  19.5 Mbits/sec   0.165 ms   39/ 1695 (2.3%)
[ 27] 134.0-135.0 sec  2.41 MBytes  20.2 Mbits/sec   0.230 ms   38/ 1755 (2.2%)
[ 27] 135.0-136.0 sec  2.33 MBytes  19.6 Mbits/sec   0.447 ms   36/ 1701 (2.1%)
[ 27] 135.0-136.0 sec  1 datagrams received out-of-order
[ 27] 136.0-137.0 sec  2.32 MBytes  19.4 Mbits/sec   0.213 ms   16/ 1669 (0.96%)
[ 27] 137.0-138.0 sec  2.32 MBytes  19.5 Mbits/sec   0.270 ms   48/ 1702 (2.8%)
[ 27] 138.0-139.0 sec  2.37 MBytes  19.8 Mbits/sec   0.209 ms   47/ 1734 (2.7%)
[ 27] 139.0-140.0 sec  2.32 MBytes  19.4 Mbits/sec   0.205 ms   48/ 1701 (2.8%)
[ 27] 140.0-141.0 sec  2.32 MBytes  19.4 Mbits/sec   0.210 ms   47/ 1700 (2.8%)
[ 27] 141.0-142.0 sec  2.32 MBytes  19.5 Mbits/sec   0.403 ms   45/ 1699 (2.6%)
[ 27] 142.0-143.0 sec  2.32 MBytes  19.4 Mbits/sec   0.233 ms   19/ 1672 (1.1%)
[ 27] 143.0-144.0 sec  2.35 MBytes  19.7 Mbits/sec   0.208 ms   39/ 1714 (2.3%)
[ 27] 144.0-145.0 sec  2.32 MBytes  19.4 Mbits/sec   0.234 ms   18/ 1671 (1.1%)
[ 27] 145.0-146.0 sec  2.32 MBytes  19.5 Mbits/sec   0.289 ms    5/ 1659 (0.3%)
[ 27] 146.0-147.0 sec  2.32 MBytes  19.4 Mbits/sec   0.214 ms   27/ 1680 (1.6%)
[ 27] 146.0-147.0 sec  2 datagrams received out-of-order
[ 27] 147.0-148.0 sec  2.33 MBytes  19.5 Mbits/sec   0.811 ms   43/ 1705 (2.5%)
[ 27] 147.0-148.0 sec  1 datagrams received out-of-order
[ 27] 148.0-149.0 sec  2.38 MBytes  20.0 Mbits/sec   0.184 ms   48/ 1748 (2.7%)
[ 27] 148.0-149.0 sec  2 datagrams received out-of-order
[ 27] 149.0-150.0 sec  2.40 MBytes  20.1 Mbits/sec   0.200 ms   49/ 1758 (2.8%)
[ 27] 150.0-151.0 sec  2.32 MBytes  19.5 Mbits/sec   0.222 ms   48/ 1702 (2.8%)
[ 27] 151.0-152.0 sec  2.32 MBytes  19.4 Mbits/sec   0.169 ms   34/ 1687 (2%)
[ 27] 152.0-153.0 sec  2.35 MBytes  19.7 Mbits/sec   0.222 ms    0/ 1674 (0%)
[ 27] 153.0-154.0 sec  2.32 MBytes  19.5 Mbits/sec   0.322 ms   21/ 1675 (1.3%)
[ 27] 154.0-155.0 sec  2.32 MBytes  19.4 Mbits/sec   0.163 ms   25/ 1678 (1.5%)
[ 27] 155.0-156.0 sec  2.33 MBytes  19.6 Mbits/sec   0.245 ms   32/ 1697 (1.9%)
[ 27] 155.0-156.0 sec  3 datagrams received out-of-order
[ 27] 156.0-157.0 sec  2.43 MBytes  20.4 Mbits/sec   0.128 ms   37/ 1772 (2.1%)
[ 27] 156.0-157.0 sec  2 datagrams received out-of-order
[ 27] 157.0-158.0 sec  2.34 MBytes  19.7 Mbits/sec   0.193 ms   48/ 1720 (2.8%)
[ 27] 158.0-159.0 sec  2.32 MBytes  19.5 Mbits/sec   0.154 ms   48/ 1702 (2.8%)
[ 27] 159.0-160.0 sec  2.32 MBytes  19.4 Mbits/sec   0.288 ms   47/ 1700 (2.8%)
[ 27] 159.0-160.0 sec  1 datagrams received out-of-order
[ 27] 160.0-161.0 sec  2.32 MBytes  19.5 Mbits/sec   0.221 ms   42/ 1696 (2.5%)
[ 27] 161.0-162.0 sec  2.34 MBytes  19.7 Mbits/sec   0.152 ms   22/ 1694 (1.3%)
[ 27] 161.0-162.0 sec  1 datagrams received out-of-order
[ 27] 162.0-163.0 sec  2.32 MBytes  19.5 Mbits/sec   0.200 ms   36/ 1690 (2.1%)
[ 27] 163.0-164.0 sec  2.32 MBytes  19.5 Mbits/sec   0.379 ms   45/ 1700 (2.6%)
[ 27] 163.0-164.0 sec  3 datagrams received out-of-order
[ 27] 164.0-165.0 sec  2.32 MBytes  19.5 Mbits/sec   0.198 ms    0/ 1654 (0%)
[ 27] 165.0-166.0 sec  2.33 MBytes  19.5 Mbits/sec   0.908 ms    3/ 1662 (0.18%)
[ 27] 166.0-167.0 sec  2.40 MBytes  20.1 Mbits/sec   0.226 ms   48/ 1759 (2.7%)
[ 27] 167.0-168.0 sec  2.38 MBytes  19.9 Mbits/sec   0.310 ms   49/ 1744 (2.8%)
[ 27] 168.0-169.0 sec  2.33 MBytes  19.5 Mbits/sec   0.151 ms   48/ 1707 (2.8%)
[ 27] 168.0-169.0 sec  1 datagrams received out-of-order
[ 27] 169.0-170.0 sec  2.32 MBytes  19.5 Mbits/sec   0.298 ms   36/ 1690 (2.1%)
[ 27] 169.0-170.0 sec  1 datagrams received out-of-order
[ 27] 170.0-171.0 sec  2.32 MBytes  19.4 Mbits/sec   0.223 ms   31/ 1684 (1.8%)
[ 27] 170.0-171.0 sec  1 datagrams received out-of-order
[ 27] 171.0-172.0 sec  2.32 MBytes  19.5 Mbits/sec   0.203 ms    5/ 1659 (0.3%)
[ 27] 172.0-173.0 sec  2.35 MBytes  19.7 Mbits/sec   0.224 ms   16/ 1690 (0.95%)
[ 27] 173.0-174.0 sec  2.32 MBytes  19.5 Mbits/sec   0.254 ms   32/ 1686 (1.9%)
[ 27] 173.0-174.0 sec  2 datagrams received out-of-order
[ 27] 174.0-175.0 sec  2.32 MBytes  19.4 Mbits/sec   0.204 ms   32/ 1685 (1.9%)
[ 27] 175.0-176.0 sec  2.38 MBytes  19.9 Mbits/sec   0.172 ms   33/ 1729 (1.9%)
[ 27] 175.0-176.0 sec  1 datagrams received out-of-order
[ 27] 176.0-177.0 sec  2.41 MBytes  20.3 Mbits/sec   0.195 ms   49/ 1771 (2.8%)
[ 27] 177.0-178.0 sec  2.32 MBytes  19.5 Mbits/sec   0.184 ms   48/ 1702 (2.8%)
[ 27] 178.0-179.0 sec  2.32 MBytes  19.4 Mbits/sec   0.192 ms   47/ 1700 (2.8%)
[ 27] 179.0-180.0 sec  2.32 MBytes  19.5 Mbits/sec   0.204 ms   48/ 1702 (2.8%)
[ 27] 180.0-181.0 sec  2.32 MBytes  19.4 Mbits/sec   0.221 ms   47/ 1700 (2.8%)
[ 27] 181.0-182.0 sec  2.32 MBytes  19.4 Mbits/sec   0.193 ms   12/ 1665 (0.72%)
[ 27] 181.0-182.0 sec  1 datagrams received out-of-order
[ 27] 182.0-183.0 sec  2.35 MBytes  19.7 Mbits/sec   0.219 ms    2/ 1677 (0.12%)
[ 27] 182.0-183.0 sec  1 datagrams received out-of-order
[ 27] 183.0-184.0 sec  2.32 MBytes  19.4 Mbits/sec   0.235 ms    5/ 1658 (0.3%)
[ 27] 184.0-185.0 sec  2.32 MBytes  19.5 Mbits/sec   0.209 ms   33/ 1691 (2%)
[ 27] 185.0-186.0 sec  2.44 MBytes  20.5 Mbits/sec   0.212 ms   50/ 1793 (2.8%)
[ 27] 185.0-186.0 sec  3 datagrams received out-of-order
[ 27] 186.0-187.0 sec  2.34 MBytes  19.7 Mbits/sec   0.219 ms   48/ 1720 (2.8%)
[ 27] 186.0-187.0 sec  2 datagrams received out-of-order
[ 27] 187.0-188.0 sec  2.32 MBytes  19.4 Mbits/sec   0.178 ms   47/ 1700 (2.8%)
[ 27] 188.0-189.0 sec  2.32 MBytes  19.4 Mbits/sec   0.124 ms   47/ 1700 (2.8%)
[ 27] 189.0-190.0 sec  2.32 MBytes  19.5 Mbits/sec   0.210 ms   47/ 1701 (2.8%)
[ 27] 190.0-191.0 sec  2.32 MBytes  19.5 Mbits/sec   0.212 ms   45/ 1701 (2.6%)
[ 27] 191.0-192.0 sec  2.32 MBytes  19.5 Mbits/sec   0.196 ms   10/ 1664 (0.6%)
[ 27] 192.0-193.0 sec  2.34 MBytes  19.7 Mbits/sec   0.224 ms   34/ 1705 (2%)
[ 27] 193.0-194.0 sec  2.32 MBytes  19.4 Mbits/sec   0.272 ms   33/ 1686 (2%)
[ 27] 194.0-195.0 sec  2.34 MBytes  19.7 Mbits/sec   0.208 ms   36/ 1708 (2.1%)
[ 27] 194.0-195.0 sec  1 datagrams received out-of-order
[ 27] 195.0-196.0 sec  2.39 MBytes  20.1 Mbits/sec   0.200 ms   43/ 1751 (2.5%)
[ 27] 196.0-197.0 sec  2.32 MBytes  19.5 Mbits/sec   0.246 ms   35/ 1689 (2.1%)
[ 27] 197.0-198.0 sec  2.37 MBytes  19.9 Mbits/sec   0.195 ms   19/ 1710 (1.1%)
[ 27] 198.0-199.0 sec  2.32 MBytes  19.5 Mbits/sec   0.228 ms   39/ 1693 (2.3%)
[ 27] 199.0-200.0 sec  2.32 MBytes  19.4 Mbits/sec   0.233 ms   48/ 1701 (2.8%)
[ 27] 200.0-201.0 sec  2.32 MBytes  19.5 Mbits/sec   0.201 ms   47/ 1701 (2.8%)
[ 27] 201.0-202.0 sec  2.32 MBytes  19.4 Mbits/sec   0.533 ms   47/ 1700 (2.8%)
[ 27] 202.0-203.0 sec  2.32 MBytes  19.5 Mbits/sec   0.173 ms   47/ 1701 (2.8%)
[ 27] 203.0-204.0 sec  2.32 MBytes  19.4 Mbits/sec   0.306 ms   47/ 1700 (2.8%)
[ 27] 204.0-205.0 sec  2.32 MBytes  19.4 Mbits/sec   0.161 ms   47/ 1700 (2.8%)
[ 27] 205.0-206.0 sec  2.35 MBytes  19.7 Mbits/sec   0.224 ms   41/ 1716 (2.4%)
[ 27] 206.0-207.0 sec  93.3 KBytes   764 Kbits/sec   0.160 ms    0/   65 (0%)
[ 27] 207.0-208.0 sec  0.00 Bytes  0.00 bits/sec   0.160 ms    0/    0 (-nan%)
[ 27] 208.0-209.0 sec  0.00 Bytes  0.00 bits/sec   0.160 ms    0/    0 (-nan%)
[ 27] 209.0-210.0 sec  0.00 Bytes  0.00 bits/sec   0.160 ms    0/    0 (-nan%)
[ 27] 210.0-211.0 sec  0.00 Bytes  0.00 bits/sec   0.160 ms    0/    0 (-nan%)
[ 27] 211.0-212.0 sec  0.00 Bytes  0.00 bits/sec   0.160 ms    0/    0 (-nan%)
[ 27] 212.0-213.0 sec  0.00 Bytes  0.00 bits/sec   0.160 ms    0/    0 (-nan%)
[ 27] 213.0-214.0 sec  0.00 Bytes  0.00 bits/sec   0.160 ms    0/    0 (-nan%)
[ 27] 214.0-215.0 sec  0.00 Bytes  0.00 bits/sec   0.160 ms    0/    0 (-nan%)
[ 27] 215.0-216.0 sec  0.00 Bytes  0.00 bits/sec   0.160 ms    0/    0 (-nan%)
[ 27] 216.0-217.0 sec   478 KBytes  3.92 Mbits/sec   0.159 ms   16/  333 (4.8%)
[ 27] 216.0-217.0 sec  16 datagrams received out-of-order
[ 27] 217.0-218.0 sec  2.21 MBytes  18.5 Mbits/sec   0.200 ms 17708/19285 (92%)
[ 27] 217.0-218.0 sec  107 datagrams received out-of-order
[ 27] 218.0-219.0 sec  2.49 MBytes  20.9 Mbits/sec   0.276 ms  131/ 1910 (6.9%)
[ 27] 219.0-220.0 sec  2.32 MBytes  19.5 Mbits/sec   0.297 ms    0/ 1654 (0%)
[ 27] 220.0-221.0 sec  2.32 MBytes  19.4 Mbits/sec   0.240 ms   12/ 1665 (0.72%)
[ 27] 221.0-222.0 sec  2.32 MBytes  19.5 Mbits/sec   0.241 ms   73/ 1727 (4.2%)
[ 27] 222.0-223.0 sec  2.29 MBytes  19.2 Mbits/sec   0.181 ms   47/ 1682 (2.8%)
[ 27] 223.0-224.0 sec  2.32 MBytes  19.5 Mbits/sec   0.222 ms   87/ 1741 (5%)
[ 27] 224.0-225.0 sec  2.32 MBytes  19.4 Mbits/sec   0.177 ms   42/ 1695 (2.5%)
[ 27] 225.0-226.0 sec  2.32 MBytes  19.5 Mbits/sec   0.204 ms   43/ 1697 (2.5%)
[ 27] 226.0-227.0 sec  2.32 MBytes  19.4 Mbits/sec   0.177 ms   44/ 1697 (2.6%)
[ 27] 227.0-228.0 sec  2.32 MBytes  19.5 Mbits/sec   0.210 ms   46/ 1700 (2.7%)
[ 27] 228.0-229.0 sec  2.25 MBytes  18.9 Mbits/sec   0.197 ms   18/ 1623 (1.1%)
[ 27] 229.0-230.0 sec  2.39 MBytes  20.0 Mbits/sec   0.204 ms   48/ 1750 (2.7%)
[ 27] 230.0-231.0 sec  2.32 MBytes  19.4 Mbits/sec   0.913 ms   47/ 1700 (2.8%)
[ 27] 231.0-232.0 sec  2.32 MBytes  19.4 Mbits/sec   0.199 ms   48/ 1701 (2.8%)
[ 27] 232.0-233.0 sec  2.32 MBytes  19.5 Mbits/sec   0.213 ms   21/ 1675 (1.3%)
[ 27] 233.0-234.0 sec  2.36 MBytes  19.8 Mbits/sec   0.202 ms   44/ 1725 (2.6%)
[ 27] 234.0-235.0 sec  2.36 MBytes  19.8 Mbits/sec   0.162 ms   39/ 1720 (2.3%)
[ 27] 234.0-235.0 sec  1 datagrams received out-of-order
[ 27] 235.0-236.0 sec  2.39 MBytes  20.1 Mbits/sec   0.178 ms   19/ 1724 (1.1%)
[ 27] 236.0-237.0 sec  2.32 MBytes  19.5 Mbits/sec   0.260 ms   35/ 1689 (2.1%)
[ 27] 236.0-237.0 sec  1 datagrams received out-of-order
[ 27] 237.0-238.0 sec  2.34 MBytes  19.7 Mbits/sec   0.231 ms   12/ 1683 (0.71%)
[ 27] 238.0-239.0 sec  2.33 MBytes  19.5 Mbits/sec   0.188 ms   28/ 1688 (1.7%)
[ 27] 239.0-240.0 sec  2.32 MBytes  19.5 Mbits/sec   0.158 ms   47/ 1701 (2.8%)
[ 27] 240.0-241.0 sec  2.32 MBytes  19.4 Mbits/sec   0.209 ms   48/ 1701 (2.8%)
[ 27] 241.0-242.0 sec  2.32 MBytes  19.4 Mbits/sec   0.181 ms   46/ 1699 (2.7%)
[ 27] 242.0-243.0 sec  2.37 MBytes  19.9 Mbits/sec   0.194 ms   49/ 1743 (2.8%)
[ 27] 242.0-243.0 sec  1 datagrams received out-of-order
[ 27] 243.0-244.0 sec  2.32 MBytes  19.5 Mbits/sec   0.170 ms   47/ 1701 (2.8%)
[ 27] 244.0-245.0 sec  2.32 MBytes  19.5 Mbits/sec   0.140 ms   47/ 1701 (2.8%)
[ 27] 245.0-246.0 sec  2.32 MBytes  19.4 Mbits/sec   0.221 ms   48/ 1701 (2.8%)
[ 27] 246.0-247.0 sec  2.34 MBytes  19.6 Mbits/sec   0.213 ms   44/ 1711 (2.6%)
[ 27] 246.0-247.0 sec  1 datagrams received out-of-order
[ 27] 247.0-248.0 sec  2.32 MBytes  19.5 Mbits/sec   0.236 ms    3/ 1657 (0.18%)
[ 27] 248.0-249.0 sec  2.32 MBytes  19.5 Mbits/sec   0.193 ms   23/ 1677 (1.4%)
[ 27] 249.0-250.0 sec  2.39 MBytes  20.0 Mbits/sec   0.816 ms   40/ 1742 (2.3%)
[ 27] 249.0-250.0 sec  1 datagrams received out-of-order
[ 27] 250.0-251.0 sec  2.33 MBytes  19.5 Mbits/sec   0.204 ms   55/ 1717 (3.2%)
[ 27] 251.0-252.0 sec  2.32 MBytes  19.4 Mbits/sec   0.175 ms   19/ 1672 (1.1%)
[ 27] 252.0-253.0 sec  2.32 MBytes  19.5 Mbits/sec   0.216 ms   44/ 1702 (2.6%)
[ 27] 253.0-254.0 sec  2.32 MBytes  19.5 Mbits/sec   0.178 ms   47/ 1705 (2.8%)
[ 27] 254.0-255.0 sec  2.32 MBytes  19.4 Mbits/sec   0.227 ms   48/ 1701 (2.8%)
[ 27] 255.0-256.0 sec  2.32 MBytes  19.5 Mbits/sec   0.229 ms   47/ 1701 (2.8%)
[ 27] 256.0-257.0 sec  2.32 MBytes  19.5 Mbits/sec   0.176 ms   47/ 1701 (2.8%)
[ 27] 257.0-258.0 sec  2.34 MBytes  19.6 Mbits/sec   0.140 ms   48/ 1718 (2.8%)
[ 27] 257.0-258.0 sec  1 datagrams received out-of-order
[ 27] 258.0-259.0 sec  2.33 MBytes  19.5 Mbits/sec   0.165 ms   47/ 1706 (2.8%)
[ 27] 259.0-260.0 sec  2.32 MBytes  19.4 Mbits/sec   0.215 ms   48/ 1701 (2.8%)
[ 27] 260.0-261.0 sec  2.32 MBytes  19.4 Mbits/sec   0.192 ms   30/ 1683 (1.8%)
[ 27] 261.0-262.0 sec  2.32 MBytes  19.4 Mbits/sec   0.280 ms   46/ 1699 (2.7%)
[ 27] 262.0-263.0 sec  2.33 MBytes  19.5 Mbits/sec   0.205 ms   21/ 1680 (1.2%)
[ 27] 263.0-264.0 sec  2.37 MBytes  19.9 Mbits/sec   0.208 ms   34/ 1723 (2%)
[ 27] 263.0-264.0 sec  2 datagrams received out-of-order
[ 27] 264.0-265.0 sec  2.37 MBytes  19.9 Mbits/sec   0.274 ms   34/ 1726 (2%)
[ 27] 265.0-266.0 sec  2.32 MBytes  19.5 Mbits/sec   0.229 ms   12/ 1666 (0.72%)
[ 27] 266.0-267.0 sec  2.31 MBytes  19.4 Mbits/sec   0.185 ms   20/ 1670 (1.2%)
[ 27] 267.0-268.0 sec  2.32 MBytes  19.4 Mbits/sec   0.137 ms   50/ 1703 (2.9%)
[ 27] 268.0-269.0 sec  2.33 MBytes  19.5 Mbits/sec   0.206 ms   47/ 1707 (2.8%)
[ 27] 269.0-270.0 sec  2.35 MBytes  19.7 Mbits/sec   0.189 ms   48/ 1726 (2.8%)
[ 27] 269.0-270.0 sec  2 datagrams received out-of-order
[ 27] 270.0-271.0 sec  2.32 MBytes  19.5 Mbits/sec   0.194 ms   47/ 1701 (2.8%)
[ 27] 271.0-272.0 sec  2.32 MBytes  19.4 Mbits/sec   0.228 ms   48/ 1701 (2.8%)
[ 27] 272.0-273.0 sec  2.32 MBytes  19.5 Mbits/sec   0.226 ms   47/ 1705 (2.8%)
[ 27] 273.0-274.0 sec  2.34 MBytes  19.7 Mbits/sec   0.153 ms   48/ 1719 (2.8%)
[ 27] 274.0-275.0 sec  2.32 MBytes  19.5 Mbits/sec   0.222 ms   42/ 1700 (2.5%)
[ 27] 275.0-276.0 sec  2.32 MBytes  19.5 Mbits/sec   0.205 ms   40/ 1694 (2.4%)
[ 27] 276.0-277.0 sec  2.32 MBytes  19.4 Mbits/sec   0.180 ms   40/ 1693 (2.4%)
[ 27] 277.0-278.0 sec  2.35 MBytes  19.7 Mbits/sec   0.170 ms   44/ 1717 (2.6%)
[ 27] 278.0-279.0 sec  2.32 MBytes  19.4 Mbits/sec   0.156 ms   36/ 1689 (2.1%)
[ 27] 279.0-280.0 sec  2.32 MBytes  19.5 Mbits/sec   0.156 ms   46/ 1700 (2.7%)
[ 27] 280.0-281.0 sec  2.32 MBytes  19.4 Mbits/sec   0.243 ms   36/ 1689 (2.1%)
[ 27] 281.0-282.0 sec  2.37 MBytes  19.9 Mbits/sec   0.248 ms   27/ 1719 (1.6%)
[ 27] 281.0-282.0 sec  1 datagrams received out-of-order
[ 27] 282.0-283.0 sec  2.35 MBytes  19.7 Mbits/sec   0.212 ms   26/ 1703 (1.5%)
[ 27] 282.0-283.0 sec  1 datagrams received out-of-order
[ 27] 283.0-284.0 sec  2.35 MBytes  19.7 Mbits/sec   0.212 ms   24/ 1701 (1.4%)
[ 27] 284.0-285.0 sec  2.32 MBytes  19.5 Mbits/sec   0.208 ms   24/ 1678 (1.4%)
[ 27] 285.0-286.0 sec  2.35 MBytes  19.7 Mbits/sec   0.202 ms   47/ 1721 (2.7%)
[ 27] 286.0-287.0 sec  2.32 MBytes  19.5 Mbits/sec   0.177 ms   48/ 1702 (2.8%)
[ 27] 287.0-288.0 sec  2.32 MBytes  19.4 Mbits/sec   0.243 ms   47/ 1700 (2.8%)
[ 27] 288.0-289.0 sec  2.32 MBytes  19.5 Mbits/sec   0.144 ms   47/ 1701 (2.8%)
[ 27] 289.0-290.0 sec  2.32 MBytes  19.4 Mbits/sec   0.271 ms   48/ 1701 (2.8%)
[ 27] 289.0-290.0 sec  1 datagrams received out-of-order
[ 27] 290.0-291.0 sec  2.47 MBytes  20.7 Mbits/sec   0.175 ms   26/ 1790 (1.5%)
[ 27] 291.0-292.0 sec  2.35 MBytes  19.7 Mbits/sec   0.196 ms    0/ 1677 (0%)
[ 27] 292.0-293.0 sec  2.36 MBytes  19.8 Mbits/sec   0.199 ms    3/ 1681 (0.18%)
[ 27] 292.0-293.0 sec  3 datagrams received out-of-order
[ 27] 293.0-294.0 sec  2.33 MBytes  19.6 Mbits/sec   0.191 ms    0/ 1664 (0%)
[ 27] 294.0-295.0 sec  2.41 MBytes  20.2 Mbits/sec   0.237 ms    1/ 1720 (0.058%)
[ 27] 294.0-295.0 sec  1 datagrams received out-of-order
[ 27] 295.0-296.0 sec  2.32 MBytes  19.5 Mbits/sec   0.128 ms    0/ 1658 (0%)
[ 27] 296.0-297.0 sec  2.32 MBytes  19.4 Mbits/sec   0.168 ms   35/ 1688 (2.1%)
[ 27] 297.0-298.0 sec  2.32 MBytes  19.5 Mbits/sec   0.193 ms   49/ 1703 (2.9%)
[ 27] 298.0-299.0 sec  2.35 MBytes  19.7 Mbits/sec   0.454 ms   47/ 1722 (2.7%)
[ 27] 299.0-300.0 sec  2.32 MBytes  19.5 Mbits/sec   0.166 ms   47/ 1701 (2.8%)
[ 27] 300.0-301.0 sec  2.45 MBytes  20.6 Mbits/sec   0.184 ms   35/ 1784 (2%)
[ 27] 300.0-301.0 sec  2 datagrams received out-of-order
[ 27] 301.0-302.0 sec  2.34 MBytes  19.6 Mbits/sec   0.195 ms    0/ 1668 (0%)
[ 27] 302.0-303.0 sec  2.50 MBytes  21.0 Mbits/sec   0.217 ms    2/ 1785 (0.11%)
[ 27] 302.0-303.0 sec  2 datagrams received out-of-order
[ 27] 303.0-304.0 sec  2.32 MBytes  19.4 Mbits/sec   0.433 ms    0/ 1653 (0%)
[ 27] 304.0-305.0 sec  2.42 MBytes  20.3 Mbits/sec   0.190 ms    0/ 1723 (0%)
[ 27] 305.0-306.0 sec  2.41 MBytes  20.2 Mbits/sec   0.213 ms    0/ 1717 (0%)
[ 27] 306.0-307.0 sec  2.32 MBytes  19.4 Mbits/sec   0.577 ms    0/ 1653 (0%)
[ 27] 307.0-308.0 sec  2.48 MBytes  20.8 Mbits/sec   0.290 ms    2/ 1769 (0.11%)
[ 27] 307.0-308.0 sec  2 datagrams received out-of-order
[ 27] 308.0-309.0 sec  2.34 MBytes  19.6 Mbits/sec   0.198 ms    0/ 1670 (0%)
[ 27] 309.0-310.0 sec  2.33 MBytes  19.6 Mbits/sec   0.232 ms    0/ 1664 (0%)
[ 27] 310.0-311.0 sec  2.41 MBytes  20.2 Mbits/sec   0.159 ms    1/ 1721 (0.058%)
[ 27] 310.0-311.0 sec  1 datagrams received out-of-order
[ 27] 311.0-312.0 sec  2.37 MBytes  19.8 Mbits/sec   0.209 ms    1/ 1687 (0.059%)
[ 27] 311.0-312.0 sec  1 datagrams received out-of-order
[ 27] 312.0-313.0 sec  2.34 MBytes  19.6 Mbits/sec   0.197 ms    0/ 1670 (0%)
[ 27] 313.0-314.0 sec  2.32 MBytes  19.5 Mbits/sec   0.193 ms    0/ 1654 (0%)
[ 27] 314.0-315.0 sec  2.32 MBytes  19.4 Mbits/sec   0.186 ms   29/ 1682 (1.7%)
[ 27] 315.0-316.0 sec  2.32 MBytes  19.5 Mbits/sec   0.176 ms   48/ 1706 (2.8%)
[ 27] 315.0-316.0 sec  1 datagrams received out-of-order
[ 27] 316.0-317.0 sec  2.32 MBytes  19.4 Mbits/sec   0.452 ms   43/ 1696 (2.5%)
[ 27] 316.0-317.0 sec  1 datagrams received out-of-order
[ 27] 317.0-318.0 sec  2.32 MBytes  19.5 Mbits/sec   0.164 ms   48/ 1702 (2.8%)
[ 27] 318.0-319.0 sec  2.32 MBytes  19.4 Mbits/sec   0.439 ms   47/ 1700 (2.8%)
[ 27] 319.0-320.0 sec  2.32 MBytes  19.5 Mbits/sec   0.213 ms   47/ 1703 (2.8%)
[ 27] 320.0-321.0 sec  2.41 MBytes  20.2 Mbits/sec   0.195 ms    4/ 1723 (0.23%)
[ 27] 321.0-322.0 sec  2.41 MBytes  20.2 Mbits/sec   0.131 ms    0/ 1717 (0%)
